# cloudscribe.Web.Pagination

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  cloudscribe.Web.Pagination.sln  update_version.ps1
.github/workflows/: cloudscribe-develop.yml  nuget-push-to-production.yml
src/: cloudscribe.Web.Pagination.sln
src/PagingDemo.Web/: PagingDemo.Web.csproj  PagingDemo.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json  web.config
src/PagingDemo.Web/Controllers/: Extensions.cs  HomeController.cs  PagingController.cs
src/PagingDemo.Web/Models/: Product.cs
src/PagingDemo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PagingDemo.Web/TagHelpers/: BootstrapModalAnchorTagHelper.cs
src/PagingDemo.Web/ViewModels/: ProductListViewModel.cs  ViewByCategoriesViewModel.cs
src/PagingDemo.Web/Views/: _ViewImports.cshtml
src/PagingDemo.Web/Views/Home/: Index.cshtml
src/PagingDemo.Web/Views/Paging/: BlogPagingDemo.cshtml  Index.cshtml  IndexAjax.cshtml  ProductList.cshtml  ProductsByCategories.cshtml  ProductsByCategory.cshtml  _PagingModal.cshtml  _ProductGrid.cshtml
src/PagingDemo.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/PagingDemo.Web/wwwroot/: _references.js
src/PagingDemo.Web/wwwroot/css/: site.css
src/PagingDemo.Web/wwwroot/jsdev/: cloudscribe-modaldialog-bootstrap.js
src/PagingDemo.WebPages/: PagingDemo.WebPages.csproj  Program.cs  Startup.cs
src/PagingDemo.WebPages/Models/: SampleData.cs
src/PagingDemo.WebPages/Pages/: Error.cshtml.cs  FakePage.cshtml  FakePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PagingDemo.WebPages/Pages/Shared/: _Layout.cshtml
src/PagingDemo.WebPages/Properties/: launchSettings.json
src/cloudscribe.Pagination.Models/: Extensions.cs  IPagedList.cs  PagedList.cs  PagedResult.cs  README.md  cloudscribe.Pagination.Models.csproj
src/cloudscribe.Web.Pagination/: AlphaPagerTagHelper.cs  AlphabeticPagination.cs  Extensions.cs  IBuildPaginationLinks.cs  IPagedList.cs  PagedList.cs  PagerTagHelper.cs  PaginationLink.cs  PaginationLinkBuilder.cs  PaginationSettings.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Web.Pagination.csproj  cloudscribe.Web.Pagination.xproj  project.json
src/cloudscribe.Web.Pagination/Properties/: AssemblyInfo.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/: PagingDemo.Web.xproj  Startup.cs  appsettings.json  bower.json  project.json  project.lock.json
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Controllers/: AccountController.cs  Extensions.cs  HomeController.cs  ManageController.cs  PagingController.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/TagHelpers/: BootstrapModalAnchorTagHelper.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/ViewModels/: ProductListViewModel.cs  ViewByCategoriesViewModel.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Views/: _ViewImports.cshtml
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Views/Paging/: Index.cshtml  ProductList.cshtml  ProductsByCategories.cshtml  ProductsByCategory.cshtml  _PagingModal.cshtml
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/Views/Shared/: _Layout.cshtml
src/cloudscribe.Web.Pagination/src/PagingDemo.Web/wwwroot/: _references.js
src/cloudscribe.Web.Pagination/src/cloudscribe.Web.Pagination/: AlphaPagerTagHelper.cs  AlphabeticPagination.cs  Extensions.cs  PagedList.cs  PagerTagHelper.cs  cloudscribe.Web.Pagination.xproj  project.json
test/cloudscribe.Web.Pagination.Test/: PaginationTests.cs  Program.cs  cloudscribe.Web.Pagination.Test.csproj  cloudscribe.Web.Pagination.Test.xproj  project.json
test/cloudscribe.Web.Pagination.Test/Properties/: AssemblyInfo.cs
