<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pagination models</Description>
    <Copyright>Source Tree Solutions</Copyright>
    <VersionPrefix>1.0.5</VersionPrefix>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    
    <TargetFramework>netstandard1.6</TargetFramework>

    <PackageTags>cloudscribe;pagination;models</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe.Web.Pagination/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Web.Pagination</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Web.Pagination.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
