<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cloudscribe.Web.Pagination\cloudscribe.Web.Pagination.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
   <PackageReference Include="xunit" Version="2.4.0" />
   <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
   <PackageReference Include="coverlet.collector" Version="1.0.1" />
   
   
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-*" />
    
  </ItemGroup>

  

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
