<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>an AspNetCore TagHelper for pagination</Description>
    <Copyright>Source Tree Solutions</Copyright>
    <Version>10.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;mvc;pagination;navigation;bootstrap</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe.Web.Pagination/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Web.Pagination</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Web.Pagination.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Pagination.Models\cloudscribe.Pagination.Models.csproj" />
  </ItemGroup>
  
</Project>
